<!DOCTYPE html>
<html>
    <head>
        <title>Brian's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 17px 17px 17px 17px;
                border: 1px solid #000000;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Brian's Shnazzy Website</header>
                <ul>
                    <li><a href="http://index.html">Home</a></li>
                    <li><a href="http://portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/-AsoBsJHzLqI/VUpFuJMU8nI/AAAAAAAAAEc/-ftm4-a3QKY/w580-h581-no/IMG_1681_3.jpg">
                </div>
                <div class="content">
                    <h1>Brian Kustra</h1>
                    <p>Programming Enthusiast</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>JavaScript</li>
                                <li>Linguistics</li>
                                <li>Video Games</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>